{
  "name": "erp-coreui-api",
  "version": "1.0.0",
  "private": true,
  "description": "API Node/Express para ERP Rubik Creaciones",
  "main": "apiServer.js",
  "scripts": {
    "start": "node apiServer.js",
    "build": "npm run prisma:generate",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:migrate:status": "prisma migrate status --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma",
    "db:generate": "npm run prisma:generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:seed-users": "node services/seedProductionUsers.js",
    "db:migrate-json": "node services/migrateJsonToMysql.js",
    "db:health": "node services/checkDatabaseHealth.js",
    "verify:prod-prisma": "node scripts/verifyProductionPrisma.js",
    "verify:document-exports": "node scripts/verifyDocumentExports.js",
    "verify:sandbox-payment": "node scripts/verifySandboxPayment.js",
    "verify:workorders-prisma": "node scripts/verifyWorkOrdersPrisma.js",
    "finance:grant-demo-permissions": "node scripts/grantFinanceDemoPermissions.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdfjs-dist": "^6.0.227",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prisma": "^6.19.0",
    "transbank-sdk": "^6.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
