{
  "name": "erp-coreui-api",
  "version": "1.0.0",
  "private": true,
  "description": "API Node/Express para ERP Rubik Creaciones",
  "main": "apiServer.js",
  "scripts": {
    "start": "node apiServer.js",
    "build": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdfjs-dist": "^6.0.227",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prisma": "^6.19.0"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
